input: "data"
input_dim: 1
input_dim: 3
input_dim: 256
input_dim: 256
#########################################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
#########################################################
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
#########################################################
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
#########################################################
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
#    pad: 2
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
#########################################################
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
#########################################################
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 7
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##################################################################################
##################################################################################
##add for struct layer##
##################################################################################
##################################################################################
## for joint 1 ##
layer {
  name: "concat_joint1"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_joint1"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_joint1"
  type: "Convolution"
  bottom: "concat_joint1"
  top: "conv1_joint1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_joint1"
  type: "ReLU"
  bottom: "conv1_joint1"
  top: "conv1_joint1"
}

#########################################################
layer {
  name: "conv2_joint1"
  type: "Convolution"
  bottom: "conv1_joint1"
  top: "conv2_joint1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint1"
  type: "ReLU"
  bottom: "conv2_joint1"
  top: "conv2_joint1"
}

#########################################################
layer {
  name: "conv3_joint1"
  type: "Convolution"
  bottom: "conv2_joint1"
  top: "conv3_joint1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_joint1"
  type: "ReLU"
  bottom: "conv3_joint1"
  top: "conv3_joint1"
}

###########################################
layer {
  name: "conv4_joint1"
  type: "Convolution"
  bottom: "conv3_joint1"
  top: "conv4_joint1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint1"
  type: "ReLU"
  bottom: "conv4_joint1"
  top: "conv4_joint1"
}
##################################################################################################################
layer {
  name: "conv5_joint1"
  type: "Convolution"
  bottom: "conv4_joint1"
  top: "conv5_joint1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint1"
  type: "ReLU"
  bottom: "conv5_joint1"
  top: "conv5_joint1"
}
#########################################################
layer {
  name: "conv6_joint1"
  type: "Convolution"
  bottom: "conv5_joint1"
  top: "conv6_joint1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##################################################################################
## for joint 2 ##
layer {
  name: "concat_joint2"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_joint2"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_joint2"
  type: "Convolution"
  bottom: "concat_joint2"
  top: "conv1_joint2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_joint2"
  type: "ReLU"
  bottom: "conv1_joint2"
  top: "conv1_joint2"
}

#########################################################
layer {
  name: "conv2_joint2"
  type: "Convolution"
  bottom: "conv1_joint2"
  top: "conv2_joint2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint2"
  type: "ReLU"
  bottom: "conv2_joint2"
  top: "conv2_joint2"
}

#########################################################
layer {
  name: "conv3_joint2"
  type: "Convolution"
  bottom: "conv2_joint2"
  top: "conv3_joint2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_joint2"
  type: "ReLU"
  bottom: "conv3_joint2"
  top: "conv3_joint2"
}

###########################################
layer {
  name: "conv4_joint2"
  type: "Convolution"
  bottom: "conv3_joint2"
  top: "conv4_joint2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint2"
  type: "ReLU"
  bottom: "conv4_joint2"
  top: "conv4_joint2"
}
##################################################################################################################
layer {
  name: "conv5_joint2"
  type: "Convolution"
  bottom: "conv4_joint2"
  top: "conv5_joint2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint2"
  type: "ReLU"
  bottom: "conv5_joint2"
  top: "conv5_joint2"
}
#########################################################
layer {
  name: "conv6_joint2"
  type: "Convolution"
  bottom: "conv5_joint2"
  top: "conv6_joint2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##################################################################################
## for joint 3 ##
layer {
  name: "concat_joint3"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_joint3"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_joint3"
  type: "Convolution"
  bottom: "concat_joint3"
  top: "conv1_joint3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_joint3"
  type: "ReLU"
  bottom: "conv1_joint3"
  top: "conv1_joint3"
}

#########################################################
layer {
  name: "conv2_joint3"
  type: "Convolution"
  bottom: "conv1_joint3"
  top: "conv2_joint3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint3"
  type: "ReLU"
  bottom: "conv2_joint3"
  top: "conv2_joint3"
}

#########################################################
layer {
  name: "conv3_joint3"
  type: "Convolution"
  bottom: "conv2_joint3"
  top: "conv3_joint3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_joint3"
  type: "ReLU"
  bottom: "conv3_joint3"
  top: "conv3_joint3"
}

###########################################
layer {
  name: "conv4_joint3"
  type: "Convolution"
  bottom: "conv3_joint3"
  top: "conv4_joint3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint3"
  type: "ReLU"
  bottom: "conv4_joint3"
  top: "conv4_joint3"
}
##################################################################################################################
layer {
  name: "conv5_joint3"
  type: "Convolution"
  bottom: "conv4_joint3"
  top: "conv5_joint3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint3"
  type: "ReLU"
  bottom: "conv5_joint3"
  top: "conv5_joint3"
}
#########################################################
layer {
  name: "conv6_joint3"
  type: "Convolution"
  bottom: "conv5_joint3"
  top: "conv6_joint3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##################################################################################
## for joint 4 ##
layer {
  name: "concat_joint4"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_joint4"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_joint4"
  type: "Convolution"
  bottom: "concat_joint4"
  top: "conv1_joint4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_joint4"
  type: "ReLU"
  bottom: "conv1_joint4"
  top: "conv1_joint4"
}

#########################################################
layer {
  name: "conv2_joint4"
  type: "Convolution"
  bottom: "conv1_joint4"
  top: "conv2_joint4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint4"
  type: "ReLU"
  bottom: "conv2_joint4"
  top: "conv2_joint4"
}

#########################################################
layer {
  name: "conv3_joint4"
  type: "Convolution"
  bottom: "conv2_joint4"
  top: "conv3_joint4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_joint4"
  type: "ReLU"
  bottom: "conv3_joint4"
  top: "conv3_joint4"
}

###########################################
layer {
  name: "conv4_joint4"
  type: "Convolution"
  bottom: "conv3_joint4"
  top: "conv4_joint4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint4"
  type: "ReLU"
  bottom: "conv4_joint4"
  top: "conv4_joint4"
}
##################################################################################################################
layer {
  name: "conv5_joint4"
  type: "Convolution"
  bottom: "conv4_joint4"
  top: "conv5_joint4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint4"
  type: "ReLU"
  bottom: "conv5_joint4"
  top: "conv5_joint4"
}
#########################################################
layer {
  name: "conv6_joint4"
  type: "Convolution"
  bottom: "conv5_joint4"
  top: "conv6_joint4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##################################################################################
## for joint 5 ##
layer {
  name: "concat_joint5"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_joint5"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_joint5"
  type: "Convolution"
  bottom: "concat_joint5"
  top: "conv1_joint5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_joint5"
  type: "ReLU"
  bottom: "conv1_joint5"
  top: "conv1_joint5"
}

#########################################################
layer {
  name: "conv2_joint5"
  type: "Convolution"
  bottom: "conv1_joint5"
  top: "conv2_joint5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint5"
  type: "ReLU"
  bottom: "conv2_joint5"
  top: "conv2_joint5"
}

#########################################################
layer {
  name: "conv3_joint5"
  type: "Convolution"
  bottom: "conv2_joint5"
  top: "conv3_joint5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_joint5"
  type: "ReLU"
  bottom: "conv3_joint5"
  top: "conv3_joint5"
}

###########################################
layer {
  name: "conv4_joint5"
  type: "Convolution"
  bottom: "conv3_joint5"
  top: "conv4_joint5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint5"
  type: "ReLU"
  bottom: "conv4_joint5"
  top: "conv4_joint5"
}
##################################################################################################################
layer {
  name: "conv5_joint5"
  type: "Convolution"
  bottom: "conv4_joint5"
  top: "conv5_joint5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint5"
  type: "ReLU"
  bottom: "conv5_joint5"
  top: "conv5_joint5"
}
#########################################################
layer {
  name: "conv6_joint5"
  type: "Convolution"
  bottom: "conv5_joint5"
  top: "conv6_joint5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##################################################################################
## for joint 6 ##
layer {
  name: "concat_joint6"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_joint6"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_joint6"
  type: "Convolution"
  bottom: "concat_joint6"
  top: "conv1_joint6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_joint6"
  type: "ReLU"
  bottom: "conv1_joint6"
  top: "conv1_joint6"
}

#########################################################
layer {
  name: "conv2_joint6"
  type: "Convolution"
  bottom: "conv1_joint6"
  top: "conv2_joint6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint6"
  type: "ReLU"
  bottom: "conv2_joint6"
  top: "conv2_joint6"
}

#########################################################
layer {
  name: "conv3_joint6"
  type: "Convolution"
  bottom: "conv2_joint6"
  top: "conv3_joint6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_joint6"
  type: "ReLU"
  bottom: "conv3_joint6"
  top: "conv3_joint6"
}

###########################################
layer {
  name: "conv4_joint6"
  type: "Convolution"
  bottom: "conv3_joint6"
  top: "conv4_joint6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint6"
  type: "ReLU"
  bottom: "conv4_joint6"
  top: "conv4_joint6"
}
##################################################################################################################
layer {
  name: "conv5_joint6"
  type: "Convolution"
  bottom: "conv4_joint6"
  top: "conv5_joint6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint6"
  type: "ReLU"
  bottom: "conv5_joint6"
  top: "conv5_joint6"
}
#########################################################
layer {
  name: "conv6_joint6"
  type: "Convolution"
  bottom: "conv5_joint6"
  top: "conv6_joint6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
##################################################################################
## for joint 7 ##
layer {
  name: "concat_joint7"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_joint7"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_joint7"
  type: "Convolution"
  bottom: "concat_joint7"
  top: "conv1_joint7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_joint7"
  type: "ReLU"
  bottom: "conv1_joint7"
  top: "conv1_joint7"
}

#########################################################
layer {
  name: "conv2_joint7"
  type: "Convolution"
  bottom: "conv1_joint7"
  top: "conv2_joint7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint7"
  type: "ReLU"
  bottom: "conv2_joint7"
  top: "conv2_joint7"
}

#########################################################
layer {
  name: "conv3_joint7"
  type: "Convolution"
  bottom: "conv2_joint7"
  top: "conv3_joint7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_joint7"
  type: "ReLU"
  bottom: "conv3_joint7"
  top: "conv3_joint7"
}

###########################################
layer {
  name: "conv4_joint7"
  type: "Convolution"
  bottom: "conv3_joint7"
  top: "conv4_joint7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint7"
  type: "ReLU"
  bottom: "conv4_joint7"
  top: "conv4_joint7"
}
##################################################################################################################
layer {
  name: "conv5_joint7"
  type: "Convolution"
  bottom: "conv4_joint7"
  top: "conv5_joint7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint7"
  type: "ReLU"
  bottom: "conv5_joint7"
  top: "conv5_joint7"
}
#########################################################
layer {
  name: "conv6_joint7"
  type: "Convolution"
  bottom: "conv5_joint7"
  top: "conv6_joint7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
######################################################################################
######################################################################################
##                         concat 7 joint layer and add loss                        ##
layer {
  name: "concat_alljoint"
  type: "Concat"
  bottom: "conv6_joint1"
  bottom: "conv6_joint2"
  bottom: "conv6_joint3"
  bottom: "conv6_joint4"
  bottom: "conv6_joint5"
  bottom: "conv6_joint6"
  bottom: "conv6_joint7"
  top: "concat_alljoint"
  concat_param {
    concat_dim: 1
  }
}
