name: "HeatmapStructNet2"

layer {
  name: "data" 
  type: "DataHeatmap"
  top: "data"
  top: "label"
  visualise: false   
  include: { phase: TRAIN }   
  heatmap_data_param {
    source: "data/flic/flic_train_cropped_multfact282/train_shuffle.txt"
    root_img_dir: "data/flic/flic_train_cropped_multfact282/"
#    meanfile: "data/flic/FLIC_mean.binaryproto"    
    batchsize: 14
    cropsize: 248
    outsize: 256
    sample_per_cluster: false
    random_crop: true
    label_width: 64
    label_height: 64
    segmentation: false
    flip_joint_labels: true
    dont_flip_first: true
    angle_max: 40    
    multfact: 282  # set to 282 if using preprocessed data from website
  }
}
layer {
  name: "data"
  type: "DataHeatmap"
  top: "data"
  top: "label"
  visualise: false    
  include: { phase: TEST }
  heatmap_data_param {
    source: "data/flic/flic_test_cropped_multfact282/test_shuffle.txt"
    root_img_dir: "data/flic/flic_test_cropped_multfact282/"
#    meanfile: "data/flic/FLIC_mean.binaryproto"
    batchsize: 1
    cropsize: 248
    outsize: 256
    sample_per_cluster: false
    random_crop: false
    label_width: 64
    label_height: 64  
    segmentation: false
    dont_flip_first: true
    angle_max: 0
    multfact: 282  # set to 282 if using preprocessed data from website
  }
}
#########################################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
#########################################################
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
#########################################################
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
#########################################################
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
#    pad: 2
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
#########################################################
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
#########################################################
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 7
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}



#########################################################


layer {
  name: "loss_heatmap"
  type: "EuclideanLossHeatmap"
  bottom: "conv8"
  bottom: "label"
  bottom: "data"  
  top: "loss_heatmap"  
  visualise: false
  loss_weight: 1  
}















#########################################################
layer {
  name: "concat_fusion"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_fusion"
  concat_param {
    concat_dim: 1
  }
}



#########################################################
layer {
  name: "conv1_fusion"
  type: "Convolution"
  bottom: "concat_fusion"
  top: "conv1_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_fusion"
  type: "ReLU"
  bottom: "conv1_fusion"
  top: "conv1_fusion"
}

#########################################################
layer {
  name: "conv2_fusion"
  type: "Convolution"
  bottom: "conv1_fusion"
  top: "conv2_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_fusion"
  type: "ReLU"
  bottom: "conv2_fusion"
  top: "conv2_fusion"
}

#########################################################
layer {
  name: "conv3_fusion"
  type: "Convolution"
  bottom: "conv2_fusion"
  top: "conv3_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_fusion"
  type: "ReLU"
  bottom: "conv3_fusion"
  top: "conv3_fusion"
}

#########################################################add by ai#######################################
layer {
  name: "conv4_fusion"
  type: "Convolution"
  bottom: "conv3_fusion"
  top: "conv4_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_fusion"
  type: "ReLU"
  bottom: "conv4_fusion"
  top: "conv4_fusion"
}
##################################################################################################################
layer {
  name: "conv5_fusion"
  type: "Convolution"
  bottom: "conv4_fusion"
  top: "conv5_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_fusion"
  type: "ReLU"
  bottom: "conv5_fusion"
  top: "conv5_fusion"
}
#########################################################
layer {
  name: "conv6_fusion"
  type: "Convolution"
  bottom: "conv5_fusion"
  top: "conv6_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 7
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}

#########################################################
layer {
  name: "loss_fusion"
  type: "EuclideanLossHeatmap"
  bottom: "conv6_fusion"
  bottom: "label"
  bottom: "data"  
  top: "loss_fusion"
  visualise: false
  loss_weight: 3
}
##################################################################################
##            upsampling fusion6 and concact with images                        ##
##################################################################################
layer {
  name: "upsample"
  type: "Deconvolution"
  bottom: "conv6_fusion"
  top: "upsample"
  convolution_param {
    kernel_size: 8
    stride: 4
    num_output: 7
    group: 7
    pad: 2
    weight_filler: { type: "bilinear" }
    bias_term: false
  }
  param { 
    lr_mult: 0
    decay_mult: 0 
  }
}
##################################################################################
## for joint all ##
layer {
  name: "concat_joint"
  type: "Concat"
  bottom: "upsample"
  bottom: "data"
  top: "concat_joint"
  concat_param {
    concat_dim: 1
  }
}
######################################################################################
######################################################################################
layer {
  name: "conv1_joint"
  type: "Convolution"
  bottom: "concat_joint"
  top: "conv1_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_joint"
  type: "ReLU"
  bottom: "conv1_joint"
  top: "conv1_joint"
}
layer {
  name: "pool1_joint"
  type: "Pooling"
  bottom: "conv1_joint"
  top: "pool1_joint"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv2_joint"
  type: "Convolution"
  bottom: "pool1_joint"
  top: "conv2_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_joint"
  type: "ReLU"
  bottom: "conv2_joint"
  top: "conv2_joint"
}
layer {
  name: "pool2_joint"
  type: "Pooling"
  bottom: "conv2_joint"
  top: "pool2_joint"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv3_joint"
  type: "Convolution"
  bottom: "pool2_joint"
  top: "conv3_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_joint"
  type: "ReLU"
  bottom: "conv3_joint"
  top: "conv3_joint"
}
#########################################################
layer {
  name: "conv4_joint"
  type: "Convolution"
  bottom: "conv3_joint"
  top: "conv4_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_joint"
  type: "ReLU"
  bottom: "conv4_joint"
  top: "conv4_joint"
}
#########################################################
layer {
  name: "conv5_joint"
  type: "Convolution"
  bottom: "conv4_joint"
  top: "conv5_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_joint"
  type: "ReLU"
  bottom: "conv5_joint"
  top: "conv5_joint"
}
#########################################################
layer {
  name: "conv6_joint"
  type: "Convolution"
  bottom: "conv5_joint"
  top: "conv6_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
#    pad: 2
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6_joint"
  type: "ReLU"
  bottom: "conv6_joint"
  top: "conv6_joint"
}
#########################################################
layer {
  name: "conv7_joint"
  type: "Convolution"
  bottom: "conv6_joint"
  top: "conv7_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7_joint"
  type: "ReLU"
  bottom: "conv7_joint"
  top: "conv7_joint"
}
#########################################################
layer {
  name: "conv8_joint"
  type: "Convolution"
  bottom: "conv7_joint"
  top: "conv8_joint"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 7
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
########################################################################################
layer {
  name: "loss_alljoint"
  type: "EuclideanLossHeatmap"
  bottom: "conv8_joint"
  bottom: "label"
  bottom: "data"  
  top: "loss_alljoint"
  visualise: false
  loss_weight: 5
}
