name: "HeatmapFusionNet"
layer {
  name: "data" 
  type: "DataHeatmap"
  top: "data"
  top: "label"
  top: "limb_label"
  visualise: false   
  include: { phase: TRAIN }   
  heatmap_data_param {
    source: "data/flic/flic_train_cropped_multfact282/train_shuffle.txt"
    root_img_dir: "data/flic/flic_train_cropped_multfact282/"
#    meanfile: "data/flic/FLIC_mean.binaryproto"    
    batchsize: 14
    cropsize: 248
    outsize: 256
    sample_per_cluster: false
    random_crop: true
    label_width: 64
    label_height: 64
    segmentation: false
    flip_joint_labels: true
    dont_flip_first: true
    angle_max: 40    
    multfact: 282  # set to 282 if using preprocessed data from website
  }
}
layer {
  name: "data"
  type: "DataHeatmap"
  top: "data"
  top: "label"
  top: "limb_label"
  visualise: false    
  include: { phase: TEST }
  heatmap_data_param {
    source: "data/flic/flic_test_cropped_multfact282/test_shuffle.txt"
    root_img_dir: "data/flic/flic_test_cropped_multfact282/"
#    meanfile: "data/flic/FLIC_mean.binaryproto"
    batchsize: 1
    cropsize: 248
    outsize: 256
    sample_per_cluster: false
    random_crop: false
    label_width: 64
    label_height: 64  
    segmentation: false
    dont_flip_first: true
    angle_max: 0
    multfact: 282  # set to 282 if using preprocessed data from website
  }
}

#########################################################
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
#########################################################
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
#########################################################
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
#########################################################
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
#########################################################
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
#########################################################
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
#########################################################
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
#    pad: 2
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
#########################################################
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
#########################################################
layer {
  name: "concat_fusion"
  type: "Concat"
  bottom: "conv3"
  bottom: "conv7"
  top: "concat_fusion"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "conv1_fusion"
  type: "Convolution"
  bottom: "concat_fusion"
  top: "conv1_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_fusion"
  type: "ReLU"
  bottom: "conv1_fusion"
  top: "conv1_fusion"
}

#########################################################
layer {
  name: "conv2_fusion"
  type: "Convolution"
  bottom: "conv1_fusion"
  top: "conv2_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_fusion"
  type: "ReLU"
  bottom: "conv2_fusion"
  top: "conv2_fusion"
}

#########################################################
layer {
  name: "conv3_fusion"
  type: "Convolution"
  bottom: "conv2_fusion"
  top: "conv3_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_fusion"
  type: "ReLU"
  bottom: "conv3_fusion"
  top: "conv3_fusion"
}

#########################################################add by ai#######################################
layer {
  name: "conv4_fusion"
  type: "Convolution"
  bottom: "conv3_fusion"
  top: "conv4_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_fusion"
  type: "ReLU"
  bottom: "conv4_fusion"
  top: "conv4_fusion"
}
##################################################################################################################
layer {
  name: "conv5_fusion"
  type: "Convolution"
  bottom: "conv4_fusion"
  top: "conv5_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5_fusion"
  type: "ReLU"
  bottom: "conv5_fusion"
  top: "conv5_fusion"
}
#########################################################
layer {
  name: "conv6_fusion"
  type: "Convolution"
  bottom: "conv5_fusion"
  top: "conv6_fusion"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 11
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
#########################################################
layer {
  name: "concat_limb"
  type: "Concat"
  bottom: "label"
  bottom: "limb_label"
  top: "concat_limb"
  concat_param {
    concat_dim: 1
  }
}
#########################################################
layer {
  name: "loss_fusion"
  type: "EuclideanLossHeatmap"
  bottom: "conv6_fusion"
  bottom: "concat_limb"
  bottom: "data"  
  top: "loss_fusion"
  visualise: false
  loss_weight: 1
}
